{
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "lint-staged": {
    "fe/src/**/*.{ts,tsx}": [
      "bash -c 'cd fe && npx prettier --write --config .prettierrc \"$@\"' _",
      "bash -c 'cd fe && npx eslint --fix --config eslint.config.js \"$@\"' _"
    ],
    "fe/e2e/**/*.ts": [
      "bash -c 'cd fe && npx prettier --write --config .prettierrc \"$@\"' _"
    ]
  },
  "scripts": {
    "prepare": "husky"
  }
}
